<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|k`~iYJN,7QIIiC:uG7x">Player</variable><variable type="KIND_SpriteKind" id="_9U|c|y|ir`s*f#-uqq3">Projectile</variable><variable type="KIND_SpriteKind" id="N%i=J4Dv30T]Hia2Pd~I">Food</variable><variable type="KIND_SpriteKind" id="p]gWr9fbHXw,MEC?YbxM">Enemy</variable><variable id="X-j.iS.b7T36z1Tv;D(r">mySprite</variable><variable id="CCBdv5J#(B=aw/lb.bb]">mySprite2</variable></variables><block type="pxt-on-start" id="rYr`^F{{n]?xXA-uA$CI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wI}6*p/?3.NdB=XO{xQP"><field name="VAR" id="X-j.iS.b7T36z1Tv;D(r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#=@UIarD)Ni0[Og2j-Bb"><value name="img"><shadow type="screen_image_picker" id="X(fhj^CO~5?-|o3NS9L@"><field name="img">img`
.......................f......f.f...............................
........................f....f...f..............................
........................f...f....f..............................
........................f...f....f..............................
.........................fffffffff..............................
........................fdddddddddf.............................
.......................fdddddddddddf............................
......................fdddddddddddddf...........................
.....................fdfffdddddddfffdf..........................
.....................fdfffdddddddfffdf..........................
.....................fdfffdddddddfffdf..........................
.....................fdddddddddddddddf..........................
.....................fdddddddddddddddf..........................
.....................fddddddddddddfddf..........................
.....................fddfdddddddddfddf..........................
.....................fdddfdddddddffddf..........................
.....................fdddfdddddddfdddf..........................
......................fdddfddddfffddf...........................
.......................fdddfffffdddf............................
........................fdddddddddf.............................
.........................fffffffff..............................
...........................fdddf................................
...........................fdddf................................
...........................fdddf................................
....................ffffffffffffffffffff........................
......fffff.........f777777777777777777f...........fffff........
......fdddfffffffffff777777777777777777fffffffffffffdddf........
......fdddffddddddddf777777777777777777fddddddddddffdddf........
......fdddfffffffffff777777777777777777fffffffffffffdddf........
......fffff.........f777777777777777777f...........fffff........
....................ffffffff777777ffffff........................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................ffffffff.............................
...........................faafaaaf.............................
...........................faafaaaf.............................
..........................faaf.faaf.............................
........................ffaaf..faaaf............................
.......................faaaf...faaaaf...........................
......................faaaf.....faaaf...........................
.......................fff.......fafdf..........................
.......................fdf........ffddf.........................
......................fddf..........fdf.........................
.....................fddf...........fddf........................
...................ffddf.............fddf.......................
..................fddff...............fdf.......................
.................fddf.................fddf......................
..............ffffff...................fddf.....................
..............fdddf.....................ffffff..................
..............fdddf......................fdddf..................
..............fdddf......................fdddf..................
..............fffff......................fdddf..................
.........................................fffff..................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X(fhj^CO~5?-|o3NS9L@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#t2xP27|C0KLn99rXu*-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YlKVrENqOJmNa=z!i[4Q"><field name="VAR" id="CCBdv5J#(B=aw/lb.bb]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dfA`k=/h9-7aQiA=S8@#"><value name="img"><shadow type="screen_image_picker" id="9m0ZBqmC%v,bHg$pF,-F"><field name="img">img`
..........fffffff.............
.........fdddddddf............
........fdddddddddf...........
.......fddfdddddfddf..........
.......fdddddddddddf..........
.......fdddddddddddf..........
.......fdddddddddddf..........
.......fddfffffffddf..........
.......fdddddddddddf..........
.......fdddddddddddf..........
........fdddddddddf...........
.........fdddddddf............
..........fffffff.............
.............f................
.............f................
.............f................
.............f................
.............f................
......ff.....f.....ff.........
......fffffffffffffff.........
......ff.....f.....ff.........
.............f................
.............f................
.............f................
.............f................
...........fffff..............
...........f...f..............
...........f...f..............
..........fff.fff.............
..........fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"9m0ZBqmC%v,bHg$pF,-F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2]J=2jx%V)qEJnBYg!2z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="8jc7mFiDDFUHYi#kzciN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="WB5*.;;(Y8UGTzN@Tb3k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E1hGo-XV0O:-X{^9zXyx"><field name="VAR" id="X-j.iS.b7T36z1Tv;D(r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mh,ReK-Rw[z^xf~}.+2}"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t@T{*JZxeNV-~@gyD__n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".6.2/qT-hsl}lkhMxYK*"><field name="VAR" id="CCBdv5J#(B=aw/lb.bb]">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=";h`c-N#K{$SS6TQU9?sy"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="^$wM9{pTNz45~j?:~uK0"><value name="sprite"><block type="variables_get" id="HEz]S!;nzWP9U(cRFH@4"><field name="VAR" id="X-j.iS.b7T36z1Tv;D(r">mySprite</field></block></value><next><block type="camerafollow" id="VIsJ_:pD/30G.SLjQ@uK"><value name="sprite"><block type="variables_get" id="EXyyJuU6Z;n#7iKfvN37"><field name="VAR" id="CCBdv5J#(B=aw/lb.bb]">mySprite2</field></block></value><next><block type="game_control_sprite" id="^Vz)niKTdR+BH1kT@XbL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7nUjwCi$MK|1D%wL!)1u"><field name="VAR" id="X-j.iS.b7T36z1Tv;D(r">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="*Cdbmhy0YkH2/WxvI)~K"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="QZH*O~]Rna*@5RM0O/g{"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="k=LG#D^V/z$eOdLFDRL7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ww(H}0C#1]3uhOs@N:cI"><field name="VAR" id="CCBdv5J#(B=aw/lb.bb]">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="_|+7I=@sO-}4{G?f38or"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")4[p$ii|[2O,7D)hT!C4"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="o$b$lMX}JPOCED%g~AH#"><value name="sprite"><block type="variables_get" id=".P!?pl.r?Kzv+?yISI^L"><field name="VAR" id="X-j.iS.b7T36z1Tv;D(r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_M[=?8ZI$JVeY;:uXMaf"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="$u:0`/0VH[)QC+Db(:X0"><value name="sprite"><block type="variables_get" id="39,IOCX?:r{LiqzZ#p@A"><field name="VAR" id="CCBdv5J#(B=aw/lb.bb]">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":hyBHH_C[OQ-4TgVCC^^"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="0Q2avh@ysk+TACqK-klS"><value name="tileKind"><shadow type="tileset_tile_picker" id="WVTi`vjm3^N4DV7Nn$vH"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id=".W{it,7@d,5!a/Qv[PwO"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="tilemap_coverAllTiles" id=".o*nde(}^TAXJ-52`0^P"><value name="tileKind"><shadow type="tileset_tile_picker" id="lC/_jN*lCy{ZhY%{!d6^"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="^|,jCM2q*r3}2|uNT3xi"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Qf#Mai95S-2Qnuh1Nv!k" x="70" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lr(AQuO3?6!c4qL-b7+o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CH|0W;O5Z~K,`ogBAdVq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="044KNRZ~i2okUFqw7aA%"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~+]BmvqA2OB50WBOE*^9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="sXoD{OQ9dQ~4`[s+_7$G"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block></xml>