<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PVIL~Z3@M{0jQI~:=RSv">Player</variable><variable type="KIND_SpriteKind" id="G66EW8gWxI0%,R4*s^XE">Projectile</variable><variable type="KIND_SpriteKind" id="3BH.N1-d%G!X2{+A0MFP">Food</variable><variable type="KIND_SpriteKind" id="k85-i`jp?Ap]/y(n4fW_">Enemy</variable><variable id="J0d:}Ytq/b.z|vB9x6Pa">mySprite</variable><variable id="Et;ajl(mF`9EF5I!FT/Z">mySprite2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="@s:~Fm#^$rxM)wgh;`hT"><field name="VAR" id="J0d:}Ytq/b.z|vB9x6Pa">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="biR8Am$O_5bSl)0;kP}U"><value name="img"><shadow type="screen_image_picker" id="k[va#*`0nnziO7%Igpeg"><field name="img">img`
.......................f......f.f...............................
........................f....f...f..............................
........................f...f....f..............................
........................f...f....f..............................
.........................fffffffff..............................
........................fdddddddddf.............................
.......................fdddddddddddf............................
......................fdddddddddddddf...........................
.....................fdfffdddddddfffdf..........................
.....................fdfffdddddddfffdf..........................
.....................fdfffdddddddfffdf..........................
.....................fdddddddddddddddf..........................
.....................fdddddddddddddddf..........................
.....................fddddddddddddfddf..........................
.....................fddfdddddddddfddf..........................
.....................fdddfdddddddffddf..........................
.....................fdddfdddddddfdddf..........................
......................fdddfddddfffddf...........................
.......................fdddfffffdddf............................
........................fdddddddddf.............................
.........................fffffffff..............................
...........................fdddf................................
...........................fdddf................................
...........................fdddf................................
....................ffffffffffffffffffff........................
......fffff.........f777777777777777777f...........fffff........
......fdddfffffffffff777777777777777777fffffffffffffdddf........
......fdddffddddddddf777777777777777777fddddddddddffdddf........
......fdddfffffffffff777777777777777777fffffffffffffdddf........
......fffff.........f777777777777777777f...........fffff........
....................ffffffff777777ffffff........................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................f777777f.............................
...........................ffffffff.............................
...........................faafaaaf.............................
...........................faafaaaf.............................
..........................faaf.faaf.............................
........................ffaaf..faaaf............................
.......................faaaf...faaaaf...........................
......................faaaf.....faaaf...........................
.......................fff.......fafdf..........................
.......................fdf........ffddf.........................
......................fddf..........fdf.........................
.....................fddf...........fddf........................
...................ffddf.............fddf.......................
..................fddff...............fdf.......................
.................fddf.................fddf......................
..............ffffff...................fddf.....................
..............fdddf.....................ffffff..................
..............fdddf......................fdddf..................
..............fdddf......................fdddf..................
..............fffff......................fdddf..................
.........................................fffff..................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k[va#*`0nnziO7%Igpeg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K$vIPJw?.Dj)o(%AavXi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^2?4vF)T3B=l`Xmm|6Y#"><field name="VAR" id="Et;ajl(mF`9EF5I!FT/Z">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KDQtx9vyS/U6p?rg%^L^"><value name="img"><shadow type="screen_image_picker" id="i)tv5P/$4r:XW!oJQXJL"><field name="img">img`
..........fffffff.............
.........fdddddddf............
........fdddddddddf...........
.......fddfdddddfddf..........
.......fdddddddddddf..........
.......fdddddddddddf..........
.......fdddddddddddf..........
.......fddfffffffddf..........
.......fdddddddddddf..........
.......fdddddddddddf..........
........fdddddddddf...........
.........fdddddddf............
..........fffffff.............
.............f................
.............f................
.............f................
.............f................
.............f................
......ff.....f.....ff.........
......fffffffffffffff.........
......ff.....f.....ff.........
.............f................
.............f................
.............f................
.............f................
...........fffff..............
...........f...f..............
...........f...f..............
..........fff.fff.............
..........fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"i)tv5P/$4r:XW!oJQXJL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9h@/SH+oRZbAIwW4b2%,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="ny:zz};ypAr%X|VBP#Ok"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="21[izz~B-dqf[nCk}e)r"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7u4tQcXEzdY.}wG::$+J"><field name="VAR" id="J0d:}Ytq/b.z|vB9x6Pa">mySprite</field></block></value><value name="value"><shadow type="math_number" id="F(DiP:a)x%t*]q%L$P(K"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yVItC;xFfcB{k95V^%bV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".$GLIu:yi2|:vm4$Z0EQ"><field name="VAR" id="Et;ajl(mF`9EF5I!FT/Z">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="{WQZ#w[%6wF|-!czDkN/"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="sJ_XSH{)G1B@S~Be#a7|"><value name="sprite"><shadow type="variables_get" id="QNbF6IlJKHr.PN%:-L*r"><field name="VAR" id="J0d:}Ytq/b.z|vB9x6Pa">mySprite</field></shadow></value><next><block type="camerafollow" id="3$@YT?A;VEp3=Wfe:{ei"><value name="sprite"><shadow type="variables_get" id="@y|F7y:KeZ,w4!1vBV.Z"><field name="VAR" id="Et;ajl(mF`9EF5I!FT/Z">mySprite2</field></shadow></value><next><block type="game_control_sprite" id="1kBXW2s#qFF?YH`c*ctl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="V}CQG}AP%{]q%R%-DSRW"><field name="VAR" id="J0d:}Ytq/b.z|vB9x6Pa">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="g9|h!.o@A$4=,Mv1cw]c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="I1NjmsYzZhLs_RyEdCi`"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="SGx8s,BEpfv--O|t)Id*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6g1trOy/UNp7`p6R#v!-"><field name="VAR" id="Et;ajl(mF`9EF5I!FT/Z">mySprite2</field></shadow></value><value name="vx"><shadow type="math_number" id="D)pR]g)8}3.z4$SOE,xs"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="rloMyQnmDo[eg)8_3i/t"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="zchU3l}tP2J9,x~YzuMm"><value name="sprite"><shadow type="variables_get" id="vSO2I3C|w`oM,{`@EoXb"><field name="VAR" id="J0d:}Ytq/b.z|vB9x6Pa">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":I0],nm-CinMB;+To#qm"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="+}^5;u{ig:%jjs{=SD!X"><value name="sprite"><shadow type="variables_get" id="uEgJvEQHFXR@ZS{3qpP3"><field name="VAR" id="Et;ajl(mF`9EF5I!FT/Z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JJ}fS[n6tRhTLJJD/Bn0"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="0T83G;:dhz?Fub#G.u$("><value name="tileKind"><shadow type="tileset_tile_picker" id=")$#%hLtgPQg)9s6Ajx2|"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="WY@=/LpTRAJpjq|+3X.K"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="!l7%$rSlibei#rb?hT+,"><value name="tileKind"><shadow type="tileset_tile_picker" id="VzO}KC9;ak$~DK};/jb`"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="8-b^._*qwK?E%HUj);h|"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0B}+1,l3xuIn:)GE-,!K" x="699" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VPC:8!o9xOxcg)R.tS8~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2IBxqg4nRr~G$3J%.Yz_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lP%*d3VbFJbN#-Nu@@OF"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qoP]Xnws?lu|re.fzDs2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="rn}dqij(qd-{gSx:sm$v"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block></xml>